<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Mi primera pagina web</title>
    <style>
        body {
            background-color: gray;
            color: white
        }
        
        img {
            width: 200px;
        }

        header {
            display: flex;
        }

        nav {
            width: 100%
        }

        ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            float: right;
        }

        a {
            color: white;
            text-decoration: none;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img
        src="http://assets.stickpng.com/images/59db69be3752880e93e16efa.png"
        alt="Logo de Cars">
    <nav>
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="Acerca.html">Sobre Cars</a>
            </li>
            <li>
                <a href="Contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
</header>
 <main>
     <section>
         <article>
             <h1>Esta sera una pagina sobre la pelicula de Cars</h1>
        <p>
        Este es el primer parrafo en esta pagina. Mi nombre es <b>Jorge.</b>
        </p>
        <p>
            Cars es una pelicula animada de coches creada por Disney Pixar en 2006.
        </p>
        <p><strong>
            Cars es de las peliculas mas vistas a nivel mundial, a pesar de sus años.
        </strong></p>
        <p>
            La pelicula animada fue creada por 3 autores reconocidos en el mundo animado: <i>Joe Ranft, Jorgen Klubien y Jhon Lasseter</i>
        </p>
        <p>
            Actualmente la <mark>saga de Cars</mark> cuenta con tres partes, Cars 1, 2, etc. ademas de esto tambien se han creado algunos cortometrajes relacionados.
        </p>
        <p>
            <smal>Actualemnte solo disponibles en Disney +.</smal> 
        </p>
        <p>
            Al ser una peliculada creada especialmente <ins>para niños</ins> esta contiene escenas y un lenguaje para toda la familia
        </p>
         </article>
    </section>
 </main>
    <footer>
    Creado por Jorge Garcia
    </footer>
</body>
</html>
