<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <h1>Datos sobre las ventas en las taquillas de las peliculas de cars</h1>
    <link rel="stylesheet" href="css/styles.css">
</head>
<table>
    <tr>
        <td>Peliculas</td>
        <td>Ganacias</td>
        <td>Año</td>
    </tr>
    <tr>
        <td>Cars 1</td>
        <td>1.4 mil millones USD</td>
        <td>2006</td>
    </tr>
    <tr>
        <td>Cars 2</td>
        <td>2.2 mil millones USD</td>
        <td>2011</td>
    </tr>
    <tr>
        <td>Cars 3</td>
        <td>1.7 mil millones USD</td>
        <td>2017</td>
    </tr>
</table>