Algoritmo ECUACIONES
	Escribir "Ingresa el valor de X"
	Leer x1
	Escribir "Ingresa el valor de Y"
	Leer y1
	Escribir "Ingresa el valor de Z"
	Leer z1
	Ecuacion1 = (x1 / y1) + 4
	Escribir "a = " Ecuacion1
	Ecuacion2 = x1 + (y1) / (x1 - z1)
	Escribir "b = " Ecuacion2
	Ecuacion3 = (sen(x1)) + (cos(y1)) / (tan(x1))
	Escribir "c = " Ecuacion3
	Ecu4 = (x1 + y1) / (x1 - z1)
	Escribir "d = " Ecu4
	Ecu5 = (y1 / 2) - (4 * x1 * y1)
	Escribir "e = " Ecu5
	Ecu6 = 5 * x1 * y1 - 5 * (x1) + 5 * (z1) - 17
	Escribir "f = " Ecu6
	Ecu7 = x1 * y1 / z1 + 2 * (y1)
	Escribir "g = " Ecu7
	Ecu8 = 1 / y1 + (3 + x1) / y1 + 1
	Escribir "h = " Ecu8
	
FinAlgoritmo
