Algoritmo FIGURAS
	Escribir "* * * * * * * * *        ***           *        *      "
	Escribir "*               *     *       *       ***      * *     " 
	Escribir "*               *   *           *    *****    *   *    "
	Escribir "*               *   *           *      *     *     *   " 
	Escribir "*               *   *           *      *    *       *  "
	Escribir "*               *   *           *      *     *     *   "
	Escribir "*               *   *           *      *      *   *    "
	Escribir "*               *     *       *        *       * *     "
	Escribir "* * * * * * * * *        ***           *        *      "
FinAlgoritmo
