Algoritmo Mes
	Leer ms
	
	Si ms = "1" Entonces
		Escribir " Es Enero y tenie 31 días."
	SiNo
		Si ms = "2" Entonces
			Escribir "Es Febrero y tiene 28/29 días."
		SiNo
			Si ms = "3" Entonces
				Escribir "Es Marzo y tiene 31 días."
			SiNo
				Si ms = "4" Entonces
					Escribir "Es Abril y tiene 30 días."
				SiNo
					Si ms = "5" Entonces
						Escribir "Es Mayo y tiene 31 días."
					SiNo
						Si ms = "6" Entonces
							Escribir "Es Junio y tiene 30 días."
						SiNo
							Si ms = "7" Entonces
								Escribir "Es Julio y tiene 31 días."
							SiNo 
								Si ms = "8" Entonces
									Escribir "Es Agosto y tiene 31 días."
								SiNo
									Si ms = "9" Entonces
										Escribir "Es Septiembre y tiene 30 días."
									SiNo
										Si ms = "10" Entonces
											Escribir "Es Octubre y tiene 31 días."
										SiNo
											Si ms = "11" Entonces
												Escribir "Es Noviembre y tiene 30 días."
											SiNo
												Si ms = "12" Entonces 
													Escribir "Es Diciembre y tiene 31 días."
												FinSi
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo
