Algoritmo OPERACIONESARITMETICAS
	Escribir "Ingresa un numero"
	Leer numero1
	Escribir "Ingresa otro numero"
	Leer numero2
	suma = numero1 + numero2
	Escribir "La suma fue de"
	Escribir suma
	resta = numero1 - numero2
	Escribir "La resta fue de"
	Escribir resta
	multiplicacion = numero1 * numero2
	Escribir "La multiplicación fue de"
	Escribir multiplicacion
	div = numero1 / numero2
	Escribir "La división fue de"
	Escribir div
	modulo = numero1 mod numero2
	Escribir "El modulo fue de"
	Escribir modulo
	potencia = numero1 ^ numero2
	Escribir "La potencia fue de"
	Escribir potencia
	
FinAlgoritmo
